<!doctype html>
<html class="no-touch webkit">
    <head>
        <title>Arhitecturim</title>
        <link type="text/css" rel="stylesheet" href="../CSS/worksstyle.css">
        <link type="text/css" rel="stylesheet" href="../CSS/navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <script type="text/javascript" src="../js/scroll.js"></script>
    </head>

    <body>
        <div class="navbar box-shadow">
            <div class="wrapper">
                <div class="logo-container">
                    <a href="../index.html">
                        <img src="../images/logo.png">
                    </a>
                </div>

                <div class="menu-container">
                    <div class="menu-items text-uppercase text-bold">
                        <ul>
                            <li><a href="/#Welcome">Acasă</a></li>
                            <li><a href="/#Works">Proiecte</a></li>
                            <li><a href="/#Team">Echipă</a></li>
                            <li><a href="/#Blog">Blog</a></li>
                            <li><a href="/#Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social">
                    <a href="http://www.facebook.com/Arhitecturim">
                    <img src="../images/facebook-app-logo.png">
                    </a>
                    <a href="" alt="Twitter Account">
                    <img src="../images/twitter-logo.png">
                    </a>
                    <a href="" alt="LinkedIn Account">
                    <img src="../images/linkedin-sign.png">
                    </a>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="../images/81229032_xxl.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <img src="../images/brotherside+x+sonyalpha.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <img src="../images/43295095_xxl.jpg" style="width:100%">
                </div>
                
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <div class="description-container" id="container">
                <div class="buttons">
                    <span class="details text-uppercase" id="show-button" onclick="openPanel()">Show Details</span>
                    <span class="details text-uppercase" id="hide-button" style="display:none" onclick="closePanel()">Hide Details</span>
                </div> 
                <div class="submenu">
                    <span class="title text-uppercase">Project Title</span>
                    <ul>
                        <li class="submenu-item" onclick="showTab(0)">Description</li>
                        <li class="submenu-item" onclick="showTab(1)">Details</li>
                    </ul>
                </div>

                <div class="description-tab" id="tab-description">
                    <p>Description. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, debitis autem voluptatibus dicta quaerat tenetur quibusdam magni libero. Commodi odit porro rerum hic adipisci magnam amet. Repudiandae dolorum voluptates ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, repellendus consequatur! Praesentium voluptates aspernatur ipsam. Odit vero qui eaque architecto quae quis nihil! Modi autem soluta dolorum? Quam, quia soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et adipisci accusantium quas, ab asperiores nesciunt perspiciatis doloribus perferendis at molestias. Ducimus, tempora accusantium quo eius eaque debitis placeat reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit quaerat sapiente sit ducimus suscipit, quasi incidunt recusandae necessitatibus! Odio explicabo cumque dolor qui cupiditate facilis vero voluptatem dolorem eveniet?</p>
                </div>
                <div class="description-tab" id="tab-details">
                    <p>Details. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo, quibusdam id ab molestiae repellat facere itaque ullam alias! Illo laborum voluptatem impedit omnis minus sint delectus totam provident harum?</p>
                </div>
            </div>
            <script type="text/javascript" src="../js/shpanel.js"></script>
        </div>
        <script type="text/javascript" src="../js/slideshow.js"></script>
    </body>
</html>